<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Graduation Plan</title>
    <meta charset="utf-8">
    <style>

        table { border: 3px solid #000046;
                width: 620px;
                border-spacing: 0;
                margin: 5px;  }

        h1 {color: #09069a;  }

        h1:hover {  color: #ff3a53;}

        a {  text-decoration: none;  }

        td, th {border: 1px solid #000046;
                padding: 4px;
                font-family: Arial, sans-serif;}

        caption { font-family: Verdana, sans-serif;
                font-weight: bold;
                font-size: 1.2em;
                padding-bottom: 5px;  }

        tr:nth-of-type(even) { background-color: rgba(209, 177, 189, 0.51); }

        thead th { background-color: rgba(17, 37, 192, 0.89);
                  color: #070c09;
                  font-weight: bold;  }

        p:first-letter{ font-weight: bold; color: crimson;
                        font-size: 3em;  }

        .semester {background-color: #effff8;
                   color: #3a62ff;
                    font-size: 1em;  }

        tfoot {background-color: #effff8;
               text-align: right;
               color: #3a62ff;}

    </style>
</head>
<body>
    <a href="https://github.com/leexiong21/grad-plan-table"><h1>My Graduation Plan</h1></a>
    <h2>.Net Programming AAS Degree</h2>
    <p>Since I already have 9-10 years of experience in graphic design and movie production, I
        want to try something different like computer programming. Its similar to graphic design and is a
         popular career. It is growing each day and won't be going anywhere in the near future. Dot Net Programming is
        a very interesting program and something I want to learn. I believe I can work with many projects in different
         parts of the world. I also want to build software for giant and small companies, or build my own
        software website for people around the world to be able to use and download.</p>
    <table>
    <caption>Course Schedule</caption>
    <thead>
        <tr>
        <th>Semester</th><th>Course Number</th><th>Course Name</th><th>Number of Credit</th>
    </tr>
        </thead>
    <tbody>    <tr>
        <td rowspan="2" class="semester">Fall 2016</td>
        <td>CCIS 1000</td><td>Information Systems</td><td>3</td>
    </tr>
    <tr>
        <td>CCIS 2701</td><td>Database Design and SQL</td><td>4</td>
    </tr>
    <tr>
        <td rowspan="2" class="semester">Spring 2017</td>
        <td>CCIS 1301</td><td>HTML</td><td>3</td>
    </tr>
    <tr>
        <td>CCIS 2645</td><td>Introduction to ASP .NET</td><td>4</td>
    </tr>
    <tr>
        <td rowspan="2" class= "semester">Summer 2017</td>
        <td>CCIS 2841</td><td>Client/server Computing</td><td>4</td>
    </tr>
    <tr>
        <td>CCIS 2801</td><td>Systems Analysis</td><td>4</td>
    </tr>

    <tr>
        <td rowspan="2" class="semester">Fall 2017</td>
        <td>CCIS 2575</td><td>.NET Programming I</td><td>4</td>
    </tr>
    <tr>
        <td>CCIS 1505</td><td>Fundamentals of Programming</td><td>4</td>
    </tr>
    <tr>
        <td rowspan="2" class="semester">Spring 2018</td>
        <td>CCIS 2585</td><td>.NET Programming II</td><td>4</td>
    </tr>
    <tr>
        <td>CCIS 2591</td><td>JavaScript</td><td>4</td>
    </tr>
    <tr>
        <td class="semester">Summer 2018</td>
        <td>CCIS 2781</td><td>SQL Server - TransactSQL</td><td>4</td>
    </tr>
     </tbody>
        <tfoot><tr>

        <td colspan="3">Total Credits</td><td>42</td>

    </tr></tfoot>
    </table>
    <br>
    <br>
    <footer>
        Copyright &copy; 2016 By Shaun Xiong<br>
        <a href="mailto:shaun@xiong.com">shaun@xiong.com</a>
    </footer>
</body>
</html>
